<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes</title>
  <link rel="stylesheet" href="./base.css">
  <style>
    .wrapper {
      text-align: center;
    }

    .joke {
      font-size: 5rem;
      font-weight: 900;
    }

    .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: var(--yellow);
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: var(--yellow);
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

.hidden {
    display: none;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="joke">
        <div class="lds-heart loader hidden">
            <div></div>
            <div></div>
        </div>
      <p>Dad Jokes.</p>
    </div>
    <button class="getJoke">Get A Joke</button>
  </div>

  <script src="./jokes.js"></script>
</body>

</html>